# MicroORM

./: .gitignore  README.md  pom.xml
data/: company.mv.db  company.trace.db  personscars.mv.db  personscars.trace.db
docs/: PLAN.md  TASK.md
docs/JDBCPersonsCars/: pom.xml
docs/JDBCPersonsCars/src/main/java/jdbc1/: Car.java  MainApp.java  Person.java
docs/JPAHibernatePersonsCars/: instructiuni.txt  pom.xml
docs/JPAHibernatePersonsCars/src/main/java/jpa1/: Car.java  MainApp.java  Person.java
src/main/java/org/paul/: Main.java
src/main/java/org/paul/demos/company/: Address.java  CompanyDemo.java  Customer.java  Department.java  Employee.java  FreelanceEmployee.java  Party.java  SalariedEmployee.java
src/main/java/org/paul/demos/personscars/: Car.java  Person.java  PersonsCarsDemo.java
src/main/java/org/paul/microorm/annotation/: AttributeOverride.java  AttributeOverrides.java  CascadeType.java  Column.java  DiscriminatorColumn.java  DiscriminatorValue.java  Embeddable.java  Embedded.java  Entity.java  FetchType.java  GeneratedValue.java  GenerationType.java  Id.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Table.java  Transient.java
src/main/java/org/paul/microorm/exception/: MetadataException.java  MicroOrmException.java  SchemaException.java  UnsupportedMappingException.java
src/main/java/org/paul/microorm/generator/: DdlBuilder.java  EmbeddedFlattener.java  ForeignKeyResolver.java  JavaToSqlTypeMapper.java  JoinTableResolver.java  SchemaGenerator.java  SingleTableInheritanceDdl.java
src/main/java/org/paul/microorm/mapper/hydrate/: AssociationLoader.java  RowMapper.java
src/main/java/org/paul/microorm/mapper/jdbc/: ConnectionProvider.java  MicroOrmProperties.java
src/main/java/org/paul/microorm/mapper/session/: EntityKey.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityTransaction.java  PersistenceContext.java
src/main/java/org/paul/microorm/mapper/sql/: CrudSqlBuilder.java  ParameterBinder.java
src/main/java/org/paul/microorm/metadata/: AssociationKind.java  AssociationMetadata.java  ColumnMetadata.java  EmbeddedMetadata.java  EntityMetadata.java  InheritanceMetadata.java  MetadataRegistry.java  MetadataScanner.java
src/test/java/org/paul/demos/company/: CompanyIT.java
src/test/java/org/paul/demos/personscars/: PersonsCarsIT.java
src/test/java/org/paul/microorm/generator/: JavaToSqlTypeMapperTest.java  SchemaGeneratorIT.java
src/test/java/org/paul/microorm/mapper/sql/: CrudSqlBuilderTest.java
src/test/java/org/paul/microorm/metadata/: MetadataRegistryIT.java  MetadataScannerTest.java
